Model Config: {'num_conv_layers': 1, 'filter_sizes': [12], 'use_pooling': True, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: SGD, Best Test Accuracy: 34.64%
Model Config: {'num_conv_layers': 1, 'filter_sizes': [12], 'use_pooling': True, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: SGD Momentum, Best Test Accuracy: 58.24%
Model Config: {'num_conv_layers': 1, 'filter_sizes': [12], 'use_pooling': True, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: Adam, Best Test Accuracy: 60.33%
Model Config: {'num_conv_layers': 1, 'filter_sizes': [6], 'use_pooling': True, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: SGD, Best Test Accuracy: 30.40%
Model Config: {'num_conv_layers': 1, 'filter_sizes': [6], 'use_pooling': True, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: SGD Momentum, Best Test Accuracy: 53.42%
Model Config: {'num_conv_layers': 1, 'filter_sizes': [6], 'use_pooling': True, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: Adam, Best Test Accuracy: 56.55%
Model Config: {'num_conv_layers': 1, 'filter_sizes': [6], 'use_pooling': False, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: SGD, Best Test Accuracy: 38.31%
Model Config: {'num_conv_layers': 1, 'filter_sizes': [6], 'use_pooling': False, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: SGD Momentum, Best Test Accuracy: 54.96%
Model Config: {'num_conv_layers': 1, 'filter_sizes': [6], 'use_pooling': False, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: Adam, Best Test Accuracy: 54.99%
Model Config: {'num_conv_layers': 2, 'filter_sizes': [12, 32], 'use_pooling': True, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: SGD, Best Test Accuracy: 18.51%
Model Config: {'num_conv_layers': 2, 'filter_sizes': [12, 32], 'use_pooling': True, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: SGD Momentum, Best Test Accuracy: 54.74%
Model Config: {'num_conv_layers': 2, 'filter_sizes': [12, 32], 'use_pooling': True, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: Adam, Best Test Accuracy: 65.73%
Model Config: {'num_conv_layers': 2, 'filter_sizes': [6, 16], 'use_pooling': True, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: SGD, Best Test Accuracy: 20.55%
Model Config: {'num_conv_layers': 2, 'filter_sizes': [6, 16], 'use_pooling': True, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: SGD Momentum, Best Test Accuracy: 49.38%
Model Config: {'num_conv_layers': 2, 'filter_sizes': [6, 16], 'use_pooling': True, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: Adam, Best Test Accuracy: 61.62%
Model Config: {'num_conv_layers': 2, 'filter_sizes': [6, 16], 'use_pooling': False, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: SGD, Best Test Accuracy: 37.03%
Model Config: {'num_conv_layers': 2, 'filter_sizes': [6, 16], 'use_pooling': False, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: SGD Momentum, Best Test Accuracy: 56.42%
Model Config: {'num_conv_layers': 2, 'filter_sizes': [6, 16], 'use_pooling': False, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: Adam, Best Test Accuracy: 57.90%
Model Config: {'num_conv_layers': 3, 'filter_sizes': [6, 16, 32], 'use_pooling': False, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: SGD, Best Test Accuracy: 26.92%
Model Config: {'num_conv_layers': 3, 'filter_sizes': [6, 16, 32], 'use_pooling': False, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: SGD Momentum, Best Test Accuracy: 56.34%
Model Config: {'num_conv_layers': 3, 'filter_sizes': [6, 16, 32], 'use_pooling': False, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: Adam, Best Test Accuracy: 54.72%
Model Config: {'num_conv_layers': 3, 'filter_sizes': [12, 32, 64], 'use_pooling': False, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: SGD, Best Test Accuracy: 36.35%
Model Config: {'num_conv_layers': 3, 'filter_sizes': [12, 32, 64], 'use_pooling': False, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: SGD Momentum, Best Test Accuracy: 63.32%
Model Config: {'num_conv_layers': 3, 'filter_sizes': [12, 32, 64], 'use_pooling': False, 'activation': <class 'torch.nn.modules.activation.ReLU'>}, Optimizer: Adam, Best Test Accuracy: 62.81%
