中山大学本科生奖学金管理办法
第一章  总则

第一条 为贯彻党和国家的教育方针，坚持立德树人的根本任务，围绕我校“德才兼备、领袖气质、家国情怀”的人才培养目标，营造“学在中大、追求卓越”的优良学风，激励学生奋发学习、刻苦钻研，自觉践行社会主义核心价值观，促进学生综合素质的全面发展，培养德智体美劳全面发展的社会主义建设者和接班人，根据《中华人民共和国高等教育法》《普通高等学校学生管理规定》和《财政部 教育部 人力资源社会保障部 退役军人部 中央军委国防动员部关于印发<学生资助资金管理办法>的通知》（财科教〔2019〕19号）的有关要求，结合我校实际情况，制定本办法。

第二条 本办法适用于我校全日制本科生（含第二学士学位）。

第三条 学校对学生的奖励坚持精神奖励和物质奖励相结合，以精神奖励为主。

第四条 奖学金的评选工作坚持公平、公正、公开和实事求是的原则。奖学金专款专用，同时接受学校审计部门、纪检监察部门、上级主管单位的检查和监督。

 

第二章  评审机构和职责

第五条 党委学生工作部负责本科生奖学金项目的设立、调整、检查和评估工作，组织各类校级及以上奖学金的评审工作，并对学院（系）奖学金评选工作进行检查、监督和考核，组织审议学院（系）提交的推荐获奖学生名单，对外报送推荐参评学生名单。

第六条 各学院（系）成立学生资助评审工作小组，负责本学院（系）奖学金的推荐、评审等工作。学院（系）学生资助评审工作小组成员应包括：学院（系）主管学生工作的学院（系）领导、主管教学工作的学院（系）领导、辅导员、班主任代表和学生代表等。

 

第三章  奖学金设置和评选条件

第七条 中山大学本科生奖学金项目包括：

（一）国家（政府）设立的奖励项目

1．国家奖学金

2．国家励志奖学金

3．教育部台湾、港澳及华侨学生奖学金

（二）学校设立的奖励项目

1．中山大学优秀学生奖学金

2．中山大学台湾、港澳及华侨学生奖学金

3．中山大学专项奖学金

4．中山大学励志奖学金

5．中山大学英才奖学金

（三）捐赠奖学金：包括校级和院系级捐赠奖学金

第八条 学生申请参评奖学金应满足以下条件：

（一）德：遵守宪法和法律，热爱社会主义中国，拥护中国共产党的领导；尊师爱校，遵守学校规章制度，无损害学校声誉的言行；孝敬父母，诚实守信，遵守社会公德。

（二）智：刻苦学习，勇于探索，积极实践，努力掌握现代科学文化知识和专业技能，评选年度内无不及格科目。

（三）体：积极锻炼身体，身心健康，学生体质健康测试合格。

（四）美：自觉提高审美能力和人文素养，积极传承和弘扬中华美学。

（五）劳：积极参加学校、学院（系）、班级、宿舍等集体活动，积极参加劳动实践和志愿服务。

（六）其他：评奖年度未受学校通报批评或违纪处分。评奖年度受处分且下一年度解除处分的，只影响本年度评奖，不影响下一年度评奖。

除上述条件外，申请各类奖学金还需符合该项奖学金的特定条件。

第九条 国家奖学金由中央政府出资设立，用于奖励特别优秀的中国学生，参评条件如下：

（一）具有中华人民共和国国籍；

（二）热爱社会主义祖国，拥护中国共产党的领导；

（三）遵守宪法和法律，遵守学校规章制度；

（四）诚实守信，道德品质优良；

（五）在校期间学习成绩优异，社会实践、创新能力、 综合素质等方面特别突出。

（六）学习成绩优异，成绩排名和综合测评排名均在前10%（包括10%），同时获评当年度校优秀学生一等奖学金。

以上排名可以班级、年级或者专业为单位，由学院（系）统一规定。

第十条 国家励志奖学金由中央政府出资设立，用于奖励品学兼优的家庭经济困难学生，参评条件如下：

（一） 具有中华人民共和国国籍；

（二） 热爱社会主义祖国，拥护中国共产党的领导；

（三） 遵守宪法和法律，遵守学校规章制度；

（四） 诚实守信，道德品质优良；

（五） 学习成绩优秀，综合测评排名在前50%；

（六） 学校认定为家庭经济困难的学生，生活俭朴。

第十一条 教育部港澳及华侨学生奖学金由中央政府出资设立，中山大学港澳及华侨学生奖学金由学校出资设立，用于激励港澳及华侨学生勤奋学习、积极进取，增强他们的爱国观念和对祖国的认同感。参评条件如下：

（一）在校全日制香港、澳门、华侨本科学生；

（二）热爱祖国，拥护“一国两制”方针；

（三）自觉遵守国家法律、法规，遵守学校各项规章制度；

（四）诚实守信，有良好的道德修养；

（五）在校期间勤奋刻苦，综合测评成绩在满足参评奖学金条件的港澳及华侨学生中排名前50%（包括50%）或入学考试成绩优秀。

第十二条 教育部台湾学生奖学金由中央政府出资设立，中山大学台湾学生奖学金由学校出资设立，用于激励台湾学生勤奋学习、积极进取，增强他们的爱国观念和对祖国的认同感。参评条件如下：

（一）在校全日制台湾本科学生；

（二）认同一个中国，拥护祖国统一；

（三）自觉遵守国家法律、法规，遵守学校各项规章制度；

（四）诚实守信，有良好的道德修养；

（五）在校期间勤奋刻苦，综合测评成绩在满足参评奖学金条件的台湾学生中排名前50%（包括50%）或入学考试成绩优秀。

第十三条 中山大学优秀学生奖学金由学校出资设立，设一等奖、二等奖、三等奖，用于奖励德、智、体、美、劳全面发展，品学兼优的本科生。参评条件如下：

（一）综合测评成绩排名前8%的学生，具备优秀学生一等奖学金申请资格，按照以上比例计算不足1人满足条件的按一人推荐（少于8人的评选单位）；

（二）综合测评总成绩排名前20%的学生，具备优秀学生二等奖学金评选资格；

（三）综合测评总成绩排名前50%的学生，具备优秀学生三等奖学金评选资格。

以上排名可以班级、年级或者专业为单位，由学院（系）统一规定。

第十四条 中山大学专项奖学金由学校出资设立，奖励配额根据每年预算批复情况配置到学院（系）。学院（系）可根据学校分配的专项奖学金配额，结合学科特色和人才培养的实际需要，自行确定专项奖学金的奖励方向、奖项名称和获奖条件等。

第十五条 中山大学励志奖学金由学校出资设立，设一等奖、二等奖，用于奖励品学兼优的家庭经济困难学生。参评条件如下：

（一）学校认定为家庭经济困难的学生；

（二）学习成绩优良，综合测评排名在前50%：综合测评排名前25%（包括25%）的学生可以申请一等奖，综合测评排名25%-50%（包括50%）的学生可以申请二等奖；

（三）勤俭节约，生活简朴。

第十六条 中山大学英才奖学金由学校出资设立。符合以下条件之一的学生可获评：

（一）校级捐赠奖学金差额评选落选，且错过其他捐赠奖学金（包括院系级捐赠奖学金）的评选；

（二）因捐赠方原因使捐赠合同无法履行，导致原推荐的学生不能获得捐赠奖学金的。

第十七条 捐赠奖学金由捐赠单位或者个人出资设立并命名，用于奖励品学兼优的本科生。参评捐赠奖学金的学生须已被推荐获得评奖年度的中山大学优秀学生奖学金。

第十八条 学籍在我校的交换生因接受交换学校的原因未能在9月奖学金评选前完成全部学分转换的，且满足下列条件的，可参评针对交换生的中山大学优秀学生奖学金：

（一）申请参评时，已完成全部交换学习学分的转换；

（二）遵守交换学校的各项规章制度。

第十九条 转专业的学生应在原专业申请参评评奖学年奖学金。

第二十条 交换生不能以一个学期的学分参评奖学金。

第二十一条 国际学生仅能参评由学校出资设立的中山大学优秀学生奖学金及中山大学专项奖学金。

第二十二条 特殊情况处理原则：

（一）国家奖学金、国家励志奖学金不可兼得；

（二）每位学生最多只能获评一项校级捐赠奖学金；

（三）国家设置的奖学金和中山大学励志奖学金不可兼得；

（四）捐赠奖学金和中山大学励志奖学金不可兼得；

（五）获得中山大学优秀学生奖学金或中山大学励志奖学金的学生，如同时获评专项奖学金，可兼得荣誉，奖励金按单项最高金额发放。

 

第四章  奖励名额和标准

第二十三条 国家奖学金获奖人数和奖励金额均以当年教育部文件为准，由党委学生工作部按照学院（系）参评奖学金本科生总人数的比例分配到各学院（系）。

第二十四条中山大学优秀学生奖学金名额根据各学院（系）参评奖学金本科生人数按比例分配。学院（系）获得优秀学生奖学金的学生人数一般不超过本学院（系）参评奖学金本科生总人数的30%，其中一等不超过5%，二等不超过 10%，三等不超过15%。

学校每年还可根据各学院（系）本科生攻读研究生情况适当调整奖学金分配名额，鼓励本科生继续深造。

交换生参评中山大学优秀学生奖学金依据申请者参评奖学金学年度的综合测评成绩在奖学金评选单位的排名确定其获奖等级。申请参评学生的综合测评成绩等于或者超过奖学金评选单位某等级优秀学生奖学金综合测评成绩的最低成绩，可申请获得同等级优秀学生奖学金。

奖励金：一等奖学金4000元人民币/人；二等奖学金3000元人民币/人；三等奖学金2000元人民币/人。

第二十五条 中山大学专项奖学金的奖励金额根据每年实际情况配置到学院（系）。学院（系）为每个奖项设置的奖励金额可设为2000元人民币/人或1000元人民币/人。如获得专项奖学金的学生因同时获得其他指定奖项而出现不兼得奖励金的情况，其对应的专项奖学金奖励金配额不可再重复使用。

第二十六条 教育部台湾、港澳及华侨学生奖学金名额以当年教育部文件为准，教育部台湾、港澳及华侨学生奖学金和中山大学台湾、港澳及华侨学生奖学金的获奖学生总人数不超过参评人数的50%。

教育部台湾、港澳及华侨学生奖学金根据参评学生综合测评成绩在参评单位的排名评定。

教育部台湾、港澳及华侨学生奖学金奖励金额以当年教育部文件为准。中山大学台湾、港澳及华侨学生奖学金奖励金为2000元人民币/人。

第二十七条 国家励志奖学金名额以当年教育部文件为准。国家励志奖学金和中山大学励志奖学金获奖学生总人数不超过满足参评条件且综合测评排名前50%（包括50%）的家庭经济困难学生人数。

国家励志奖学金按照学院（系）综合测评排名前50%的家庭经济困难学生人数比例分配名额。

国家励志奖学金奖励金额以当年教育部文件为准。中山大学励志奖学金奖励金：一等奖学金4000元人民币/人；二等奖学金3000元人民币/人。

第二十八条 捐赠奖学金获奖学生人数和奖励金额由捐赠单位与学校协商确定。

指定学院（系）或专业的捐赠奖学金按照捐赠方要求分配名额。学校统筹校级和学院（系）级捐赠奖学金名额按照参评学生人数分配校级捐赠奖学金名额。

第二十九条 中山大学英才奖学金奖励金额：

（一）符合第十六条第一款情形的，捐赠奖学金奖励金额多于或等于3000元人民币/人的，奖励金为3000元人民币/人；捐赠奖学金奖励金额少于3000元人民币/人，按照该捐赠奖学金同等奖励金发放。

（二）符合第十六条第二款情形的，可获得与捐赠协议相同的奖励金额。

第三十条 学校教育发展基金会应当在每年的9月确认可在当年12月31日前到账的校级捐赠奖学金项目。

12月31日前到账的捐赠奖学金项目在本学年评选，12月31日后到账的捐赠奖学金项目顺延至下一学年评选。

第三十一条 学校鼓励各学院（系）设立学院（系）级捐赠奖学金。学院（系）级奖学金设立的合作协议和评审规则应事先报教育发展基金会和党委学生工作部审批，获奖名单在评选工作结束后5个工作日内报党委学生工作部备案。备案包括以下内容：

（一）奖励项目名称；

（二）奖励项目来源；

（三）奖励范围、获奖条件、等级金额及评审办法；

（四）评定和颁奖时间；

（五）评选结果。

第五章  评审程序

第三十二条 奖学金的一般评审程序如下：

（一）党委学生工作部发布评选通知；

（二）学院（系）组织评审；

（三）学院（系）公示评审结果；

（四）学院（系）上报评审结果；

（五）党委学生工作部复核学院（系）评审结果；

（六）党委学生工作部组织评审；

（七）公示评审结果；

（八）公布评审结果；

（九）表彰获奖学生，并发放荣誉证书和奖励金。

第三十三条 国家奖学金和国家励志奖学金的评审程序如下：

（一）党委学生工作部发布评选通知；

（二）学院（系）组织评审；

（三）学院（系）公示评审结果；

（四）学院（系）上报评审结果；

（五）党委学生工作部复核学院（系）评审结果；

（六）党委学生工作部组织召开国家奖学金、国家励志奖学金评审会，评审会由校领导主持，并邀请学校相关职能部门和院（系）师生代表参加；

（七）校长办公会审议评审结果；

（八）公示评审结果；

（九）上报评审结果；

（十）教育部公布获奖结果；

（十一）表彰获奖学生，并发放荣誉证书和奖励金。

第三十四条 国家级奖学金获奖名单以教育部文件为准，捐赠奖学金获奖名单由捐赠方确定。

第三十五条 奖学金评选采用校、院（系）两级公示制度，各级公示时间不少于3个工作日。国家奖学金和国家励志奖学金校级公示时间不少于5个工作日。

第三十六条 学校一般于每年12月召开全校表彰大会，表彰获得校级及以上奖学金的学生。

第三十七条 在学院（系）级公示阶段，学生如对各项奖项评选结果有异议，可在公示期内向所在学院（系）学生资助评审工作小组提出书面意见。学院（系）学生资助评审工作小组应在接到意见后五个工作日内作出答复。学生如仍有异议，可向党委学生工作部提出书面意见。党委学生工作部应当在接到意见后七个工作日内进行相关核查，并作出维持、撤销或变更院系评审意见的审查决定。

学院（系）对党委学生工作部所作出的撤销或变更院系评审意见的决定有异议的，可在接到审查决定的3个工作日内向分管校领导提出书面异议。由分管校领导组织专门会议讨论，会议成员应包括教师代表、职能部门代表和学生代表（一般为校学生会主席或副主席）。分管校领导应当在接到学院（系）书面意见之日起十个工作日内作出决定，此决定为学校的最终处理决定。

在校级公示阶段，学生如对各项奖项评选结果有异议，可在公示期内向党委学生工作部提出书面意见。党委学生工作部应当在接到意见后七个工作日内组织相关核查，并向学生作出答复。

 

第六章  奖励金的发放和监督管理

第三十八条 党委学生工作部通知会计核算处进行奖学金的核算和发放。奖学金转入获奖学生的银行卡。奖学金发放不成功的，由党委学生工作部通知学生进行后续处理。学院（系）级捐赠奖学金由学院（系）发放。

学校于每年12月31日前将捐赠奖学金以外的各项奖学金一次性发放给获奖学生。捐赠奖学金在与教育发展基金会确认捐赠款项到账后5个工作日内发放。

第三十九条 学院（系）要加强对获奖学生的教育和管理，引导学生树立正确的消费观，合理使用奖学金。

第四十条 在奖学金申请和评审过程中，申请学生应对所提交材料的真实性负责，如有弄虚作假，一经查实，将取消其当学年获评资格。已获得奖学金的学生，如经发现有弄虚作假或其他违反本办法相关规定的行为，取消获奖资格，收回奖学金和奖励证书，并进行通报批评。情节严重的，由党委学生工作部根据中山大学学生处分管理规定进行处理。

第四十一条 校内相关经办人员应严格执行评审流程，在评审过程中违反本办法的，由党委学生工作部和各学院（系）责令其改正；构成违纪的，由纪检监察部门根据《中国共产党纪律处分条例》、《事业单位工作人员处分暂行规定》等党纪法规进行严肃处理；需要问责的，对相关单位及其领导人员实施问责；涉及触犯法律的，移交司法机关按有关法律法规追究法律责任。

 

第七章  附则

第四十二条 各学院（系）根据学校要求制定学院（系）本科生奖学金综合测评细则。细则的制订需经充分调研论证，制订后应经过不少于5个工作日的公示，经学院（系）党政联席会审议通过后提交党委学生工作部审查。学院（系）本科生奖学金综合测评细则须通过论证同意且在当年评奖前提前不少于一个学期向本学院（系）学生公布。

第四十三条 本办法其他未尽事宜依照国家有关政策、学校相关文件执行。

第四十四条  本办法由中山大学党委学生工作部负责解释。

第四十五条 本办法经学校党委常委会讨论通过，自公布之日起施行，原《中山大学本科生奖学金管理办法》（中大学生〔2017〕23号）同时废止。学校原有相关规定与本办法不一致的，以本办法为准。