<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      {% block title %}
        商城管理后台-表单
      {% endblock %}
    </title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/admin/static/layui/css/layui.css" media="all" />
    <style>
      .layui-textarea {
        width: 190px;
      }
    </style>
    {% block extra_head %}

    {% endblock %}
  </head>
  <body>
    <div class="layui-form" lay-filter="layuiadmin-form" id="layuiadmin-form" style="padding: 20px 0 0 0">
      <input type="hidden" name="id" value="0" />
      {% block content %}

      {% endblock %}
      <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="LAY-user-front-submit" id="LAY-user-front-submit" value="确认" />
      </div>
    </div>
    <script src="/admin/static/layui/layui.js"></script>

    {% block extra_js %}
      <script>
        let initData

        function initForm(data) {
          let jsonString = JSON.stringify(data)
          initData = JSON.parse(jsonString)
        }

        function initDatePickers() {
          layui.use('laydate', function () {
            var laydate = layui.laydate

            if (document.getElementById('start_time')) {
              laydate.render({
                elem: '#start_time', // 开始时间元素的 ID
                type: 'date' // 设置日期选择器类型为日期
              })
            }

            if (document.getElementById('end_time')) {
              laydate.render({
                elem: '#end_time', // 结束时间元素的 ID
                type: 'date' // 设置日期选择器类型为日期
              })
            }
          })
        }
        layui
          .config({
            base: '/admin/static/' // 静态资源所在路径
          })
          .use(['index', 'form'], function () {
            var $ = layui.$,
              form = layui.form
            //接收初始化数据
            if (initData != undefined && initData != null) {
              //额外，根据captain_id选择
              initData.captain = initData.captain_id
              console.log(initData)
              form.val('layuiadmin-form', initData)
              $('input[type="password"]').val('')
            }
            initDatePickers() // 初始化日期选择器
          })
      </script>
    {% endblock %}
  </body>
</html>
