<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AI AGENT-管理员</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/admin/static/layui/css/layui.css" rel="stylesheet" />
    <link href="/admin/static/adminui/dist/css/admin.css" rel="stylesheet" />
    <script>
      /^http(s*):\/\//.test(location.href) || alert("请通过 localhost 访问");
    </script>
  </head>
  <body class="layui-layout-body" id="LAY_home_iframe">
    <div id="LAY_app" style="visibility: hidden">
      <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
          <!-- 头部区域 -->
          <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item layadmin-flexible" lay-unselect>
              <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
                <i
                  class="layui-icon layui-icon-shrink-right"
                  id="LAY_app_flexible"
                ></i>
              </a>
            </li>
            <li class="layui-nav-item layui-hide-xs" lay-unselect>
              <a href="http://www.baidu.com/" target="_blank" title="前台">
                <i class="layui-icon layui-icon-website"></i>
              </a>
            </li>
            <li class="layui-nav-item" lay-unselect>
              <a href="javascript:;" layadmin-event="refresh" title="刷新">
                <i class="layui-icon layui-icon-refresh-3"></i>
              </a>
            </li>
            <li class="layui-nav-item layui-hide-xs" lay-unselect>
              <input
                type="text"
                placeholder="搜索..."
                autocomplete="off"
                class="layui-input layui-input-search"
                layadmin-event="serach"
                lay-action="template/search.html?keywords="
              />
            </li>
          </ul>
          <ul
            class="layui-nav layui-layout-right"
            lay-filter="layadmin-layout-right"
          >
            <li class="layui-nav-item layui-hide-xs" lay-unselect>
              <a href="javascript:;" layadmin-event="note">
                <i class="layui-icon layui-icon-note"></i>
              </a>
            </li>
            <li class="layui-nav-item layui-hide-xs" lay-unselect>
              <a href="javascript:;" layadmin-event="theme">
                <i class="layui-icon layui-icon-theme"></i>
              </a>
            </li>
            <li class="layui-nav-item layui-hide-xs" lay-unselect>
              <a href="javascript:;" layadmin-event="fullscreen">
                <i class="layui-icon layui-icon-screen-full"></i>
              </a>
            </li>
            <li class="layui-nav-item" lay-unselect>
              <a href="javascript:;">
                <cite>{{ admin_name }}</cite>
              </a>
              <dl class="layui-nav-child">
                <dd><a lay-href="pwd">修改密码</a></dd>
                <hr />
                <dd layadmin-event="logout" style="text-align: center">
                  <a>退出</a>
                </dd>
              </dl>
            </li>

            <li class="layui-nav-item layui-hide-xs" lay-unselect>
              <a href="javascript:;" layadmin-event="about"
                ><i class="layui-icon layui-icon-more-vertical"></i
              ></a>
            </li>
            <li
              class="layui-nav-item layui-show-xs-inline-block layui-hide-sm"
              lay-unselect
            >
              <a href="javascript:;" layadmin-event="more"
                ><i class="layui-icon layui-icon-more-vertical"></i
              ></a>
            </li>
          </ul>
        </div>

        <!-- 侧边菜单 -->
        <div class="layui-side layui-side-menu">
          <div class="layui-side-scroll">
            <div class="layui-logo" lay-href="console/">
              <span>AI AGENT-后台管理</span>
            </div>
            <ul
              class="layui-nav layui-nav-tree"
              lay-accordion
              id="LAY-system-side-menu"
              lay-filter="layadmin-system-side-menu"
            >
              <li data-name="home" class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;" lay-tips="控制台" lay-direction="2">
                  <i class="layui-icon layui-icon-console"></i>
                  <cite>控制台</cite>
                </a>
                <dl class="layui-nav-child">
                  <dd data-name="console" class="layui-this">
                    <a lay-href="console/">首页</a>
                  </dd>
                </dl>
              </li>
              <li data-name="knowledge" class="layui-nav-item">
                <a href="javascript:;" lay-tips="知识管理" lay-direction="2">
                  <i class="layui-icon layui-icon-friends"></i>
                  <cite>知识管理</cite>
                </a>
                <dl class="layui-nav-child">
                  <dd data-name="knowledgebase">
                    <a lay-href="knowledgebase">知识库</a>
                  </dd>
                  <dd data-name="knowledgecontent">
                    <a lay-href="knowledgecontent">知识内容</a>
                  </dd>
                </dl>
              </li>
              <li data-name="model" class="layui-nav-item">
                <a href="javascript:;" lay-tips="模型管理" lay-direction="2">
                  <i class="layui-icon layui-icon-component"></i>
                  <cite>模型管理</cite>
                </a>
                <dl class="layui-nav-child">
                  <dd data-name="model">
                    <a lay-href="model">模型</a>
                  </dd>
                  <dd data-name="agent">
                    <a lay-href="agent">Agent管理</a>
                  </dd>
                </dl>
              </li>
              <li data-name="history" class="layui-nav-item">
                <a href="javascript:;" lay-tips="对话历史" lay-direction="2">
                  <i class="layui-icon layui-icon-log"></i>
                  <cite>对话历史</cite>
                </a>
                <dl class="layui-nav-child">
                  <dd data-name="message">
                    <a lay-href="message">消息内容</a>
                  </dd>
                </dl>
              </li>
              <li data-name="set" class="layui-nav-item">
                <a href="javascript:;" lay-tips="平台设置" lay-direction="2">
                  <i class="layui-icon layui-icon-set"></i>
                  <cite>平台设置</cite>
                </a>
                <dl class="layui-nav-child">
                  <dd data-name="setting">
                    <a lay-href="setting">平台设置</a>
                  </dd>
                </dl>
              </li>
            </ul>
          </div>
        </div>

        <!-- 页面标签 -->
        <div class="layadmin-pagetabs" id="LAY_app_tabs">
          <div
            class="layui-icon layadmin-tabs-control layui-icon-prev"
            layadmin-event="leftPage"
          ></div>
          <div
            class="layui-icon layadmin-tabs-control layui-icon-next"
            layadmin-event="rightPage"
          ></div>
          <div class="layui-icon layadmin-tabs-control layui-icon-down">
            <ul
              class="layui-nav layadmin-tabs-select"
              lay-filter="layadmin-pagetabs-nav"
            >
              <li class="layui-nav-item" lay-unselect>
                <a href="javascript:;"></a>
                <dl class="layui-nav-child layui-anim-fadein">
                  <dd layadmin-event="closeThisTabs">
                    <a href="javascript:;">关闭当前标签页</a>
                  </dd>
                  <dd layadmin-event="closeOtherTabs">
                    <a href="javascript:;">关闭其它标签页</a>
                  </dd>
                  <dd layadmin-event="closeRightTabs">
                    <a href="javascript:;">关闭右侧标签页</a>
                  </dd>
                  <dd layadmin-event="closeAllTabs">
                    <a href="javascript:;">关闭全部标签页</a>
                  </dd>
                </dl>
              </li>
            </ul>
          </div>
          <div
            class="layui-tab"
            lay-unauto
            lay-allowClose="true"
            lay-filter="layadmin-layout-tabs"
          >
            <ul class="layui-tab-title" id="LAY_app_tabsheader">
              <li lay-id="console" lay-attr="console" class="layui-this">
                <i class="layui-icon layui-icon-home"></i>
              </li>
            </ul>
          </div>
        </div>

        <!-- 主体内容 -->
        <div class="layui-body" id="LAY_app_body">
          <div class="layadmin-tabsbody-item layui-show">
            <iframe
              src="console"
              frameborder="0"
              class="layadmin-iframe"
            ></iframe>
          </div>
        </div>

        <!-- 辅助元素，一般用于移动设备下遮罩 -->
        <div class="layadmin-body-shade" layadmin-event="shade"></div>
      </div>
    </div>

    <script src="/admin/static/layui/layui.js"></script>
    <script>
      layui
        .config({
          base: "/admin/static/", // 静态资源所在路径
        })
        .use(["index"]);
    </script>
  </body>
</html>
