<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>登入</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/admin/static/layui/css/layui.css" rel="stylesheet" />
    <link href="/admin/static/adminui/dist/css/admin.css" rel="stylesheet" />
    <link href="/admin/static/adminui/dist/css/login.css" rel="stylesheet" />
  </head>
  <body>
    <div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login">
      <div class="layadmin-user-login-main">
        <div class="layadmin-user-login-box layadmin-user-login-header">
          <h2>后台登录</h2>
        </div>
        <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
          <form method="post" class="layui-form">
            <div class="layui-form-item">
              <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
              <input type="text" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="用户名" class="layui-input" />
            </div>
            <div class="layui-form-item">
              <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
              <input type="password" name="password" id="LAY-user-login-password" lay-verify="required" placeholder="密码" class="layui-input" />
            </div>
            <div class="layui-form-item" style="margin-bottom: 20px">
              <input type="checkbox" name="remember" lay-skin="primary" title="记住密码" />
            </div>
            <div class="layui-form-item">
              <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="LAY-user-login-submit">登 入</button>
            </div>
          </form>
        </div>
      </div>
      <div class="layui-trans layadmin-user-login-footer">
        <p>© All Rights Reserved</p>
      </div>
    </div>

    <script src="/admin/static/layui/layui.js"></script>
    <script>
      layui.config({
          base: '/admin/static/' // 静态资源所在路径
        }).use(['index'], function () {
            var $ = layui.$
            ,setter = layui.setter
            ,form = layui.form;
          form.render()

          // 提交
          form.on('submit(LAY-user-login-submit)', function (obj) {
            var load = layer.load();
            $.ajax({
              url: '/admin/doLogin',
              data: obj.field,
              method: 'POST',
              dataType: 'json',
              success: function (res) {
                if (res.code == 0) {
                  layer.msg(
                    '登录成功',
                    {
                      offset: '15px',
                      icon: 1,
                      time: 1000
                    },
                    function () {
                      location.href = '/admin/'
                    }
                  )
                } else {
                  layer.msg(res.msg)
                }
              },
              complete: function () {
                layer.close(load)
              }
            })
            return false;
          })

          // 回车
          $('#LAY-user-login-password').on('keydown', function (event) {
            if (event.keyCode == 13) {
              $('button[lay-filter="LAY-user-login-submit"]').click()
              return false
            }
          })
        })
    </script>
  </body>
</html>
